<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uv.proyectogimnasio.FXMLController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#caddee" height="369.0" layoutX="27.0" layoutY="81.0" opacity="0.39" stroke="WHITE" strokeType="INSIDE" width="245.0" />
        <Label fx:id="label" layoutX="54.0" layoutY="180.0" minHeight="16" minWidth="69" />
      <JFXButton fx:id="btnModificar" layoutX="688.0" layoutY="421.0" onAction="#modificarPromocion" style="-fx-background-color: #82adf2;" text="Modificar promoción" />
      <JFXButton fx:id="btnRegistrar" layoutX="866.0" layoutY="421.0" onAction="#ventanaRegistro" style="-fx-background-color: #82adf2;" text="Registrar promoción" />
      <Text layoutX="45.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="55.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="tfnombre" labelFloat="true" layoutX="45.0" layoutY="113.0" prefHeight="25.0" prefWidth="214.0" promptText="Nombre de PROMOCIÓN" />
      <Text layoutX="45.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto de descuento" wrappingWidth="144.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="tfDescuento" labelFloat="true" layoutX="45.0" layoutY="168.0" prefHeight="25.0" prefWidth="214.0" promptText="Descuento de PROMOCIÓN" />
      <Text layoutX="45.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha inicio" wrappingWidth="78.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="dpFechaInicio" layoutX="132.0" layoutY="211.0" onAction="#modificarPromocion" prefHeight="28.0" prefWidth="135.0" promptText="Fecha promoción" />
      <Text layoutX="45.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha fin" wrappingWidth="78.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="dpFechaFin" layoutX="132.0" layoutY="258.0" prefHeight="28.0" prefWidth="135.0" promptText="Fecha promoción" />
      <Text layoutX="45.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" wrappingWidth="144.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="taDescripcion" layoutX="45.0" layoutY="325.0" prefHeight="46.0" prefWidth="214.0" promptText="Descripción de la PROMOCIÓN" />
      <JFXButton fx:id="btnGuardar" layoutX="45.0" layoutY="460.0" onAction="#guardarCambiosPromocion" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #82adf2;" text="Guardar" />
      <JFXButton fx:id="btnCancelar" layoutX="167.0" layoutY="460.0" onAction="#cancelarAccion" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #82adf2;" text="Cancelar" />
      <JFXButton fx:id="btnEliminar" layoutX="521.0" layoutY="422.0" onAction="#eliminarPromocion" style="-fx-background-color: #82adf2;" text="Eliminar promoción" />
      <Text fill="#000140" fontSmoothingType="LCD" layoutX="461.0" layoutY="57.0" stroke="#221f1f" strokeType="OUTSIDE" strokeWidth="0.0" text="Administración de Promociones" textAlignment="CENTER" wrappingWidth="365.298828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tablaPromociones" layoutX="281.0" layoutY="80.0" minHeight="-Infinity" prefHeight="309.0" prefWidth="720.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="166.66665649414062" text="Nombre" />
          <TableColumn fx:id="tcDescuento" prefWidth="69.00003051757812" text="Descuento" />
            <TableColumn fx:id="tcFechaInicio" prefWidth="75.0" text="Fecha inicio" />
            <TableColumn fx:id="tcFechaFin" prefWidth="75.33331298828125" text="Fecha fin" />
            <TableColumn fx:id="tcDescripcion" prefWidth="239.0" resizable="false" text="Descripción" />
            <TableColumn fx:id="tcIdPromocion" prefWidth="92.0" text="ID Promoción" />
        </columns>
      </TableView>
      <Text layoutX="45.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Promoción" wrappingWidth="144.845703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="tfID" layoutX="43.0" layoutY="409.0" prefHeight="25.0" prefWidth="214.0" promptText="ID de PROMOCIÓN" />
      <ImageView fitHeight="73.0" fitWidth="187.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpeg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
